APP_NAME=楚楼网
APP_KEY=base64:CXN06/lZS+oT2BUd7YKUFPlgO7z1DcWxrp5UCTUSey0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CLW
DB_DATABASE2=media
DB_USERNAME=root
DB_PASSWORD=a123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SMS_OPEN=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CLIENT_ID=2
CLIENT_SECRET=8bs4VEP6PlmS5XbQwduWVrzBt0jhsHkPdY2Mz9AF

QINIU_BUCKET=chulouwang-upload
QINIU_URL=https://upload.chulouwang.com/
HOSTS_WE=https://wechat.chulouwang.com  # 微信域名
CDN_PATH=https://cdn.chulouwang.com/ #七牛线上资源访问域名

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1